# android_packages_apps_messaging

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/messaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/mms/: DefaultApnSettingsLoader.java  DefaultCarrierConfigValuesLoader.java  MmsHttpClient.java  MmsManager.java  MmsService.java  PhoneNumberHelper.java
app/src/main/java/com/android/messaging/: BugleApplication.java  Factory.java
app/src/main/java/com/android/messaging/datamodel/: BugleDatabaseOperations.java  CursorQueryData.java  DatabaseHelper.java  MessagingContentProvider.java  MmsFileProvider.java  ParticipantRefresh.java  SyncManager.java
app/src/main/java/com/android/messaging/datamodel/action/: ActionMonitor.java  BackgroundWorkerService.java  ReadDraftDataAction.java
app/src/main/java/com/android/messaging/datamodel/data/: ConversationData.java  ConversationListItemData.java  ConversationMessageData.java  ParticipantData.java
app/src/main/java/com/android/messaging/datamodel/media/: MediaResourceManager.java  RefCountedMediaResource.java
app/src/main/java/com/android/messaging/sms/: ApnDatabase.java  ApnsXmlProcessor.java  BugleCarrierConfigValuesLoader.java  DatabaseMessages.java  MmsConfig.java  MmsUtils.java
app/src/main/java/com/android/messaging/ui/: ContactIconView.java
app/src/main/java/com/android/messaging/ui/contact/: ContactPickerFragment.java  ContactRecipientAutoCompleteView.java
app/src/main/java/com/android/messaging/util/: ImageUtils.java  SwitchCompatUtils.java  TintDrawableWrapper.java  WakeLockHelper.java
app/src/main/res/layout/: add_contacts_confirmation_dialog_body.xml  blocked_participant_list_item_view.xml  compose_message_view.xml  contact_list_item_view.xml  contact_picker_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  person_item_view.xml  sim_selector_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
